{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "lib": ["ESNext"],
        "types": ["node", "reflect-metadata"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true
    },
    "include": ["src/**/*"]
}